<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.1</title>

  <link rel="shortcut icon" type="image/png" href="../jasmine-2.0.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../jasmine-2.0.1/jasmine.css">

  <script type="text/javascript" src="../jasmine-2.0.1/jasmine.js"></script>
  <script type="text/javascript" src="../jasmine-2.0.1/jasmine-html.js"></script>
  <script type="text/javascript" src="../jasmine-2.0.1/boot.js"></script>

  <!-- include source files here... -->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
  <script type="text/javascript" src="../../linga/static/js/comicview.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="ComicPage.js"></script>

  <style type="text/css">
         body.komodo,
        .komodo .jasmine_html-reporter {
            background-color: #181616;
            color: #fff;
        }
        .komodo .jasmine_html-reporter .version, .komodo .html-reporter .duration {
            color: #eee;
        }
        .komodo .jasmine_html-reporter,
        .komodo .jasmine_html-reporter .bar.menu a,
        .komodo .jasmine_html-reporter .suite a,
        .komodo .jasmine_html-reporter .result-message {
            color: #999;
        }
        .komodo .jasmine_html-reporter .running-alert {
            background-color: #aaa;
        }
        .jasmine_html-reporter .stack-trace {
            color: #777;
        }
  </style>
  
</head>
<body>
	<!-- I like to run the tests in one editor pane and edit them in another, so add a class to make the colors match. -->
    <script type="application/javascript">
        if (navigator.userAgent.match(/Komodo/)) {
            document.body.className += ' komodo';
        }
    </script>
</body>
</html>
